#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=CityscapeComponent
dependency10.to=StarGenerator
dependency10.type=UsesDependency
dependency11.from=CityscapeComponent
dependency11.to=BuildingGenerator
dependency11.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Background
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Bridge
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Buildings
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=Stars
dependency6.to=StarGenerator
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Stars
dependency7.type=UsesDependency
dependency8.from=TestViewer
dependency8.to=Test
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=Stars
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1632
package.editor.height=859
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BuildingGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=210
target1.y=340
target10.editor.height=1026
target10.editor.width=1696
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=CityscapeComponent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=70
target10.y=70
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=TestViewer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=350
target11.y=10
target2.editor.height=1056
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=40
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=1056
target3.editor.width=1696
target3.editor.x=1600
target3.editor.y=-8
target3.height=50
target3.name=StarGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=270
target4.editor.height=1056
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Background
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=210
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Buildings
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=340
target6.editor.height=780
target6.editor.width=1378
target6.editor.x=1286
target6.editor.y=-8
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=10
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Stars
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=417
target8.editor.y=202
target8.height=50
target8.name=Grid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=210
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=1912
target9.editor.y=-8
target9.height=50
target9.name=Bridge
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=210
