#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Background
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Bridge
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Buildings
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=StarGenerator
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Stars
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=TestViewer
dependency8.to=Test
dependency8.type=UsesDependency
dependency9.from=CityscapeViewer
dependency9.to=StarGenerator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=424
package.editor.width=570
package.editor.x=583
package.editor.y=67
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=670
target1.editor.width=1357
target1.editor.x=-4
target1.editor.y=12
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=TestViewer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=390
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StarGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=270
target3.editor.height=728
target3.editor.width=877
target3.editor.x=489
target3.editor.y=0
target3.height=50
target3.name=Background
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=210
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Buildings
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=210
target5.editor.height=728
target5.editor.width=708
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=70
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Stars
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Grid
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=210
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=Bridge
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=210
target9.editor.height=752
target9.editor.width=1378
target9.editor.x=-11
target9.editor.y=3
target9.height=50
target9.name=CityscapeComponent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=70
target9.y=70
