#BlueJ package file
dependency1.from=TargetComponent
dependency1.to=Target
dependency1.type=UsesDependency
dependency2.from=TargetViewer
dependency2.to=TargetComponent
dependency2.type=UsesDependency
dependency3.from=Target2Component
dependency3.to=Target2
dependency3.type=UsesDependency
dependency4.from=Target2Viewer
dependency4.to=Target2Component
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=386
package.editor.height=369
package.editor.width=593
package.editor.x=573
package.editor.y=89
package.numDependencies=4
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=880
target1.editor.y=20
target1.height=50
target1.name=Poem
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target10.height=50
target10.name=MilkJarCalculator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=440
target10.y=10
target11.editor.height=1010
target11.editor.width=840
target11.editor.x=840
target11.editor.y=0
target11.height=50
target11.name=Target2Component
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=390
target11.y=130
target12.editor.height=1010
target12.editor.width=840
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=TargetComponent
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=100
target12.y=130
target13.editor.height=1010
target13.editor.width=840
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Target
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=1026
target14.editor.width=1696
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=CarTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.editor.height=1010
target15.editor.width=840
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=TargetViewer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=190
target16.editor.height=1010
target16.editor.width=840
target16.editor.x=840
target16.editor.y=0
target16.height=50
target16.name=Annuity
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=290
target16.y=70
target17.editor.height=1026
target17.editor.width=1696
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Car
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.editor.height=1010
target18.editor.width=840
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Rainbow
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=270
target19.editor.height=700
target19.editor.width=900
target19.editor.x=571
target19.editor.y=233
target19.height=50
target19.name=RainbowComponent
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=320
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=VendingMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target20.editor.height=1010
target20.editor.width=840
target20.editor.x=840
target20.editor.y=0
target20.height=50
target20.name=Target2Viewer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=280
target20.y=200
target21.height=50
target21.name=RainbowViewer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=90
target21.y=270
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=NumberConvertor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=610
target3.y=140
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=660
target4.y=10
target5.editor.height=662
target5.editor.width=900
target5.editor.x=574
target5.editor.y=37
target5.height=50
target5.name=DistanceConverter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=300
target5.y=300
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Target2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=130
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PhoneNumberNicenator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=610
target7.y=240
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=Change
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=620
target8.y=340
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=70
